Views/Settings/SkinSettingView.xaml

<UserControl x:Class="CourseDesign.Views.Settings.SkinSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:local="clr-namespace:CourseDesign.Views.Settings"
             xmlns:converters="clr-namespace:CourseDesign.Common.Converters"
             xmlns:settings="clr-namespace:CourseDesign.ViewModels.Settings"
             d:DataContext="{d:DesignInstance Type=settings:SkinSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <!-- 皮肤设置的资源（来自于Demo） -->
        <UserControl.Resources>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
                <Button
                Width="40"
                Height="40"
                Margin="1"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="0"
                Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinSettingView}}"
                CommandParameter="{Binding}" />
            </DataTemplate>
        </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,10" Orientation="Horizontal">
                <TextBlock Text="浅色" />
                <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDarkTheme}" />
                <TextBlock Text="深色" />
            </StackPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Swatches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type materialDesignColors:ISwatch}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            Width="80"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                            <ItemsControl ItemTemplate="{StaticResource SwatchColorTemplate}" ItemsSource="{Binding Hues}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
</UserControl>