CourseDesign/Views/Settings/UserSettingView.xaml

<UserControl
    x:Class="CourseDesign.Views.Settings.UserSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:CourseDesign.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CourseDesign.Views.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="0,10"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="用户设置" />

        <!--  设置内容  -->
        <StackPanel Grid.Row="1">
            <!--  个人信息设置（注：Expander自带15的padding）  -->
            <Expander HorizontalAlignment="Stretch" Background="#0000">
                <Expander.Header>
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="个人信息设置" />
                </Expander.Header>
                <StackPanel Margin="10,0">
                    <!--  更改用户名  -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        Background="#0000"
                        Header="更改用户名">
                        <StackPanel Margin="30,0" Orientation="Horizontal">
                            <TextBox
                                Width="200"
                                materialDesign:HintAssist.Hint="要更改的用户名"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                MaxLength="12"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding UserName}" />
                            <materialDesign:Badged
                                Margin="30,0"
                                VerticalAlignment="Center"
                                Badge="{materialDesign:PackIcon RenameBox}"
                                BadgeColorZoneMode="SecondaryMid">
                                <Button
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Command="{Binding ExecCommand}"
                                    CommandParameter="修改用户名"
                                    Content="确认更改"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="更改当前登录用户的用户名" />
                            </materialDesign:Badged>
                        </StackPanel>
                    </Expander>
                    <!--  更改密码  -->
                    <Expander
                        HorizontalAlignment="Stretch"
                        Background="#0000"
                        Header="更改密码">
                        <StackPanel Margin="30,0" Orientation="Horizontal">
                            <StackPanel Visibility="Visible">
                                <PasswordBox
                                    Width="200"
                                    Margin="0"
                                    ext:PasswordExtension.Password="{Binding BeforePassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="请输入原来的密码"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Behaviors>
                                        <ext:PasswordBehavior />
                                    </i:Interaction.Behaviors>
                                </PasswordBox>
                                <PasswordBox
                                    Width="200"
                                    Margin="0,3"
                                    ext:PasswordExtension.Password="{Binding AfterPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="请输入要更改的密码"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Behaviors>
                                        <ext:PasswordBehavior />
                                    </i:Interaction.Behaviors>
                                </PasswordBox>
                                <PasswordBox
                                    Width="200"
                                    Margin="0,3"
                                    ext:PasswordExtension.Password="{Binding AfterPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="重复输入要更改的密码"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                    <i:Interaction.Behaviors>
                                        <ext:PasswordBehavior />
                                    </i:Interaction.Behaviors>
                                </PasswordBox>
                            </StackPanel>
                            <materialDesign:Badged
                                Margin="30,0"
                                VerticalAlignment="Center"
                                Badge="{materialDesign:PackIcon FormTextboxPassword}"
                                BadgeColorZoneMode="SecondaryMid">
                                <Button
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Command="{Binding ExecCommand}"
                                    CommandParameter="修改密码"
                                    Content="确认更改"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="更改当前登录用户的密码" />
                            </materialDesign:Badged>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
            <!--  副官设置  -->
            <StackPanel Margin="10,10">
                <TextBlock
                    Grid.Row="0"
                    Margin="0,10"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="副官设置" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
