Views/IndexView.xaml

<UserControl
    x:Class="CourseDesign.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseDesign.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="main_content" Background="{Binding PrimaryHueMidForegroundBrush}">
        <!--  背景图  -->
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="\Assets\Images\background_index.jpg"
                    Opacity="0.6"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <!--  副官展示  -->
        <Canvas x:Name="adjutant_image" Margin="30">
            <Image
                Height="1000"
                Source="/Assets/T-Dolls/T-Doll-1.png"
                Stretch="Uniform" />
        </Canvas>

        <!--  信息展示模块  -->
        <Grid Margin="400,10,30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  长条信息栏  -->
            <ItemsControl
                x:Name="itemsControl"
                Grid.Row="0"
                VerticalAlignment="Top"
                ItemsSource="{Binding InfoBlocks}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--  TODO - 缺陷：按钮上的文字鼠标不是点击  -->
                        <Grid Margin="0,10">
                            <Button
                                x:Name="info_button"
                                Height="auto"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                IsEnabled="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                Opacity="0.8"
                                Style="{DynamicResource MaterialDesignRaisedSecondaryButton}"
                                ToolTip="{Binding ToolTip}" />

                            <!--  信息栏  -->
                            <!--  TODO：实现页面跳转 - 任务列表/图鉴  -->
                            <Grid x:Name="info_content">
                                <Grid.InputBindings>
                                    <MouseBinding
                                        Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftClick" />
                                </Grid.InputBindings>

                                <StackPanel
                                    Grid.Column="0"
                                    Margin="20,10"
                                    HorizontalAlignment="Left">
                                    <materialDesign:PackIcon
                                        Width="40"
                                        Height="40"
                                        VerticalAlignment="Top"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="15"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                        Text="{Binding Title}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="1"
                                    Margin="30,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                                    Text="{Binding Content}" />

                                <!--  信息条装饰  -->
                                <Canvas Grid.Column="1" ClipToBounds="True">
                                    <Border
                                        Canvas.Top="-80"
                                        Canvas.Right="-60"
                                        Width="120"
                                        Height="120"
                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                        CornerRadius="100"
                                        Opacity="0.2" />
                                    <Border
                                        Canvas.Right="-40"
                                        Canvas.Bottom="-80"
                                        Width="120"
                                        Height="120"
                                        Background="{DynamicResource PrimaryHueDarkBrush}"
                                        CornerRadius="100"
                                        Opacity="0.2" />
                                </Canvas>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  任务列表  -->
            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Border
                    Background="{DynamicResource PrimaryHueMidForegroundBrush}"
                    CornerRadius="10"
                    Opacity="0.6" />

                <DockPanel Margin="10">
                    <DockPanel
                        Margin="10,5"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="任务列表" />
                        <!--  TODO：这个功能还没实现  -->
                        <Button
                            Width="50"
                            Height="50"
                            VerticalAlignment="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="新增待办"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                            ToolTip="新增代办">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>

                    <!--  任务列表内容  -->
                    <ScrollViewer x:Name="task_list" Style="{StaticResource for_scrollviewer}">
                        <ListBox
                            x:Name="task_list_son"
                            HorizontalContentAlignment="Stretch"
                            ItemsSource="{Binding TaskLists}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel MaxHeight="80" LastChildFill="False">
                                        <!--  任务状态切换滑块  -->
                                        <ToggleButton
                                            Margin="10,0"
                                            materialDesign:ToggleButtonAssist.SwitchTrackOffBackground="{DynamicResource MaterialDesignBody}"
                                            Command="{Binding DataContext.ToDoCompltedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            DockPanel.Dock="Right"
                                            IsChecked="{Binding Status}"
                                            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                                            ToolTip="点击完成任务">
                                            <materialDesign:PackIcon Kind="ChevronRight" RenderTransformOrigin=".5,.5" />
                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                <materialDesign:PackIcon Kind="Check" />
                                            </materialDesign:ToggleButtonAssist.OnContent>
                                        </ToggleButton>
                                        <!--  任务内容  -->
                                        <StackPanel>
                                            <TextBlock
                                                Margin="10,5"
                                                FontWeight="Bold"
                                                Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                Text="{Binding Title}" />
                                            <TextBlock
                                                Margin="10,5"
                                                Opacity="0.8"
                                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                Text="{Binding Content}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
