Views/TaskView.xaml

<UserControl
    x:Class="CourseDesign.Views.TaskView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseDesign.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{Binding PrimaryHueMidForegroundBrush}">
        <!--  背景图  -->
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="\Assets\Images\background_task.jpg"
                    Opacity="0.6"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <!--  页面  -->
        <Grid x:Name="page">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  页面标题  -->
            <Grid x:Name="main_title" Grid.Row="0">
                <Border Background="{DynamicResource PrimaryHueMidForegroundBrush}" Opacity="0.4" />
                <Grid>
                    <StackPanel Margin="16" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Kind="ClipboardTextOutline" />
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="任务列表" />
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,3" />
                </Grid>
            </Grid>

            <!--  页面内容  -->
            <Grid
                x:Name="main_content"
                Grid.Row="1"
                Margin="30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  上方操作栏  -->
                <DockPanel Grid.Row="0">
                    <!--  搜索栏  -->
                    <!--  存在缺陷：清除按钮水平居中，与筛选栏不一致  -->
                    <TextBox
                        MinWidth="200"
                        MaxWidth="400"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Magnify" />
                                <TextBlock Margin="5,0" Text="搜索" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--  筛选栏  -->
                    <ComboBox
                        MinWidth="128"
                        Margin="10,0"
                        materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="已完成" />
                        <ComboBoxItem Content="未完成" />
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Filter" />
                                <TextBlock Margin="5,0" Text="筛选" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>

                    <!--  添加任务按钮  -->
                    <materialDesign:Badged
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Badge="{materialDesign:PackIcon Plus}"
                        BadgeColorZoneMode="SecondaryMid">
                        <Button
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Content="添加任务"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="添加任务到任务列表" />
                    </materialDesign:Badged>
                </DockPanel>


                <!--  滚动条支持  -->
                <ScrollViewer Grid.Row="1">
                    <!--  任务卡片展示区  -->
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Tasks}">
                        <!--  卡片资源（分为图片类和文字类）  -->
                        <!--  规定：每个卡片宽度统一为300（高度存在Bug）  -->
                        <ItemsControl.Resources>
                            <!--  图片类卡片  -->
                            <DataTemplate x:Key="imageCard">
                                <!--  TODO：存在问题：卡片内部的颜色不会随着主题改变，要手动更新  -->
                                <materialDesign:Flipper
                                    Grid.Row="15"
                                    Width="300"
                                    Height="280"
                                    Margin="15"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Style="{StaticResource MaterialDesignCardFlipper}">
                                    <!--  卡片前方 - 图片(16:9)x任务目标  -->
                                    <!--  TODO: 到时候改为点击卡片触发翻面，点按钮是修改  -->
                                    <materialDesign:Flipper.FrontContent>
                                        <Grid x:Name="flipper_front" Width="300">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <!--  图片  -->
                                            <!--  TODO: 背景改成萌娘那种，并且在之后根据数据库绑定  -->
                                            <materialDesign:ColorZone
                                                Grid.Row="0"
                                                Width="300"
                                                Mode="Dark">
                                                <Image
                                                    Width="300"
                                                    Source="/Assets/T-Dolls/T-Doll-1_16x9.png"
                                                    Stretch="UniformToFill" />
                                            </materialDesign:ColorZone>
                                            <!--  简要信息  -->
                                            <Grid Grid.Row="1">
                                                <Border Background="{DynamicResource PrimaryHueMidBrush}" />
                                                <Grid Margin="20">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Grid.Row="0"
                                                        HorizontalAlignment="Left"
                                                        Opacity="0.8"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="战术人形打捞计划：" />
                                                    <!--  TODO: Super SASS修改  -->
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Bottom"
                                                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                        Text="Super SASS" />
                                                </Grid>
                                            </Grid>
                                            <!--  详细信息按钮  -->
                                            <Button
                                                Grid.Row="0"
                                                Width="60"
                                                Height="60"
                                                Margin="0,0,15,-30"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                ToolTip="查看详细信息">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="DotsHorizontalCircleOutline" />
                                            </Button>
                                        </Grid>
                                    </materialDesign:Flipper.FrontContent>
                                    <!--  卡片后方 - 详细信息x打捞地点  -->
                                    <materialDesign:Flipper.BackContent>
                                        <Grid x:Name="flipper_back" Width="300">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!--  上方标题和返回按钮  -->
                                            <materialDesign:ColorZone
                                                Grid.Row="0"
                                                Padding="6"
                                                Mode="SecondaryMid">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button
                                                        HorizontalAlignment="Left"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                        <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                                    </Button>
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="详细信息" />
                                                </StackPanel>
                                            </materialDesign:ColorZone>
                                            <!--  文本内容  -->
                                            <Grid
                                                Grid.Row="1"
                                                Margin="15,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <StackPanel Grid.Row="0" Margin="0,10">
                                                    <TextBlock
                                                        Opacity="0.6"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="战术人形名称" />
                                                    <TextBlock
                                                        Margin="0,2,0,0"
                                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                        Text="Super SASS" />
                                                </StackPanel>
                                                <!--  打捞地点  -->
                                                <StackPanel Grid.Row="1" Margin="0,10">
                                                    <TextBlock
                                                        Opacity="0.6"
                                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                        Text="打捞地点" />
                                                    <!--  TODO: 实现fish_list  -->
                                                    <ScrollViewer x:Name="fish_list" Style="{StaticResource for_scrollviewer}">
                                                        <ListBox
                                                            x:Name="fish_list_son"
                                                            HorizontalContentAlignment="Stretch"
                                                            ItemsSource="{Binding TaskLists}">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock
                                                                        Margin="10,5"
                                                                        FontWeight="Bold"
                                                                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                        Text="{Binding Title}" />
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </ScrollViewer>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </materialDesign:Flipper.BackContent>
                                </materialDesign:Flipper>
                            </DataTemplate>
                            <!--  文字类卡片  -->
                            <DataTemplate x:Key="textCard">
                                <materialDesign:Card
                                    Grid.Row="15"
                                    Width="300"
                                    Margin="15">
                                    <Grid x:Name="flipper_back" Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--  标题  -->
                                        <materialDesign:ColorZone
                                            Grid.Row="0"
                                            Height="45"
                                            Padding="6"
                                            Mode="SecondaryMid">
                                            <TextBlock
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                Text="{Binding Title}" />
                                        </materialDesign:ColorZone>
                                        <!--  内容  -->
                                        <TextBlock
                                            Grid.Row="1"
                                            MaxWidth="300"
                                            Margin="20,10"
                                            Text="{Binding Content}"
                                            TextWrapping="WrapWithOverflow" />
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.Resources>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,10" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplateSelector>
                            <local:TasksDataTemplate ImageTemplate="{StaticResource imageCard}" TextTemplate="{StaticResource textCard}" />
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
