CourseDesign/Views/Dialogs/AddTextPlanView.xaml

<UserControl
    x:Class="CourseDesign.Views.Dialogs.AddTextPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseDesign.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,15,0,10"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="添加常规计划" />
        <Border
            x:Name="Border"
            Margin="0,0,250,0"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top" />

        <DockPanel Grid.Row="1" LastChildFill="False">
            <TextBox
                Margin="40,15"
                materialDesign:HintAssist.Hint="请输入计划标题"
                DockPanel.Dock="Top"
                Text="{Binding AddTextPlan.Title}" />
            <TextBox
                MinHeight="90"
                Margin="40,10"
                materialDesign:HintAssist.Hint="请输入计划内容"
                AcceptsReturn="True"
                DockPanel.Dock="Top"
                Text="{Binding AddTextPlan.Content}"
                TextWrapping="Wrap" />
        </DockPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
