CourseDesign/Views/Dialogs/QueryView.xaml

<UserControl
    x:Class="CourseDesign.Views.Dialogs.QueryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseDesign.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="380"
    Height="220"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="10"
            Padding="5"
            d:Text="标题……"
            FontSize="18"
            Text="{Binding Title}" />

        <Border
            Margin="0,0,250,0"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,0,0,1" />

        <TextBlock
            Grid.Row="1"
            Margin="15,0"
            Padding="15,0"
            VerticalAlignment="Center"
            d:Text="内容……"
            FontSize="14"
            Text="{Binding Content}" />

        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button Command="{Binding SaveCommand}" Content="确定" />
        </StackPanel>
    </Grid>
</UserControl>
