CourseDesign/Views/ListView.xaml

<UserControl
    x:Class="CourseDesign.Views.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseDesign.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:CourseDesign.Views.Presentations"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <!--  主页面  -->
    <Grid>
        <!--  背景图  -->
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="\Assets\Images\Backgrounds\background_list.jpg"
                    Opacity="0.6"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <!--  真的页面  -->
        <Grid x:Name="page">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  页面标题  -->
            <Grid x:Name="main_title" Grid.Row="0">
                <Border Background="{DynamicResource PrimaryHueMidForegroundBrush}" Opacity="0.4" />
                <Grid>
                    <StackPanel Margin="16" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Kind="BadgeAccount" />
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="战术人形图鉴" />
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,3" />
                </Grid>
            </Grid>

            <!--  页面内容  -->
            <Grid
                x:Name="main_content"
                Grid.Row="1"
                Margin="30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  上方筛选栏  -->
                <DockPanel Grid.Row="0" LastChildFill="False">
                    <!--  人形名称筛选栏  -->
                    <TextBox
                        MinWidth="200"
                        MaxWidth="400"
                        Margin="10,0"
                        VerticalAlignment="Center"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding SearchNameText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Key="Enter"
                                Command="{Binding ExecCommand}"
                                CommandParameter="查询" />
                        </TextBox.InputBindings>
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Magnify" />
                                <TextBlock Margin="5,0" Text="搜索人形名称" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <!--  稀有度筛选栏  -->
                    <ComboBox
                        Margin="10,0"
                        materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                        FontSize="16"
                        SelectedIndex="{Binding SearchRarityIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="★★" />
                        <ComboBoxItem Content="★★★" />
                        <ComboBoxItem Content="★★★★" />
                        <ComboBoxItem Content="★★★★★" />
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Star" />
                                <TextBlock Margin="5,0" Text="稀有度" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>

                    <!--  种类筛选栏  -->
                    <ComboBox
                        Margin="10,0"
                        materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                        FontSize="16"
                        SelectedIndex="{Binding SearchTypeIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="HG - 手枪" />
                        <ComboBoxItem Content="SMG - 冲锋枪" />
                        <ComboBoxItem Content="RF - 步枪" />
                        <ComboBoxItem Content="AR - 突击步枪" />
                        <ComboBoxItem Content="MG - 机枪" />
                        <ComboBoxItem Content="SG - 霰弹枪" />
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0" Orientation="Horizontal">
                                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Pistol" />
                                <TextBlock Margin="5,0" Text="种类" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </ComboBox>
                </DockPanel>

                <presentation:NoResult Grid.Row="1" Visibility="{Binding IsNoResult, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!--  滚动条支持  -->
                <ScrollViewer
                    x:Name="tdoll_list"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    HorizontalScrollBarVisibility="Visible"
                    Style="{StaticResource for_scrollviewer}">

                    <!--  人形卡片展示区  -->
                    <ItemsControl MaxHeight="{Binding ActualHeight, ElementName=tdoll_list}" ItemsSource="{Binding TDollsShow}">

                        <!--  展示容器  -->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    x:Name="tdoll_list__content"
                                    Margin="0,10"
                                    Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!--  展示模板  -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="card">
                                <!--  人形展示卡 250x300  -->
                                <Grid
                                    Width="250"
                                    Height="300"
                                    Margin="15">
                                    <!--  人形图片  -->
                                    <Grid>
                                        <materialDesign:ColorZone
                                            Width="250"
                                            Height="300"
                                            Mode="Dark" />
                                        <Image
                                            Width="250"
                                            Height="300"
                                            Margin="70,0,0,0"
                                            Source="{Binding RarityBackgroundPath}" />
                                        <Image
                                            Width="250"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            SnapsToDevicePixels="True"
                                            Source="{Binding TDoll.ArtworkPath}"
                                            Stretch="UniformToFill"
                                            UseLayoutRounding="True" />
                                    </Grid>
                                    <!--  底部信息栏  -->
                                    <Grid Height="auto" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <!--  人形名称  -->
                                        <Grid Grid.Row="0">
                                            <Image
                                                Width="250"
                                                Height="30"
                                                Opacity="0.9"
                                                Source="{Binding NameBackgroundPath}"
                                                Stretch="Fill" />
                                            <TextBlock
                                                Margin="15,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="{Binding TDoll.Name}" />
                                        </Grid>
                                        <!--  人形种类、编号  -->
                                        <Grid Grid.Row="1" Opacity="0.8">
                                            <Border Background="{DynamicResource MaterialDesignBackground}" />
                                            <DockPanel LastChildFill="False">
                                                <TextBlock
                                                    Margin="10,5"
                                                    HorizontalAlignment="Left"
                                                    DockPanel.Dock="Left"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{Binding TDoll.Type}" />
                                                <TextBlock
                                                    Margin="5,0,10,1"
                                                    VerticalAlignment="Center"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                    Text="{Binding TDoll.ID}" />
                                                <TextBlock
                                                    Margin="0,1,1,4"
                                                    VerticalAlignment="Bottom"
                                                    DockPanel.Dock="Right"
                                                    FontSize="10"
                                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                    Text="编号" />
                                            </DockPanel>
                                        </Grid>
                                    </Grid>
                                    <!--  顶部信息栏  -->
                                    <Grid Height="auto" VerticalAlignment="Top">
                                        <Grid
                                            Width="auto"
                                            Height="20"
                                            VerticalAlignment="Top">
                                            <Border Background="Black" Opacity="0.6" />
                                            <!--  稀有度  -->
                                            <ListBox
                                                Height="20"
                                                Margin="0,0,5,0"
                                                HorizontalAlignment="Right"
                                                materialDesign:ListBoxItemAssist.ShowSelection="False"
                                                ItemsSource="{Binding Stars}"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel
                                                            Height="20"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <!--  这里不懂为什么每个子元素不是垂直居中的，只能用Margin强制调了orz  -->
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Margin="-6,-6,-6,0"
                                                            VerticalAlignment="Top"
                                                            Foreground="Goldenrod"
                                                            Kind="Star" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>
                                        <!--  枪械类型  -->
                                        <Image
                                            Width="60"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Source="{Binding TypeIconPath}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
