CourseDesign/Views/MainWindow.xaml

<Window
    x:Class="CourseDesign.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:CourseDesign.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:user="clr-namespace:CourseDesign.Context"
    x:Name="window"
    Title="少女前线工具盒"
    Width="1350"
    Height="900"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>1</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>

    <!--  这个是消息弹窗（Dialog对话）展示的地方，即为全局覆盖  -->
    <materialDesign:DialogHost
        x:Name="DialogHost"
        DialogTheme="Inherit"
        Identifier="RootDialog">

        <!--  呈现左侧弹出菜单栏的区域  -->
        <materialDesign:DrawerHost x:Name="menu_bars" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

            <!--  Darwer: 弹出菜单栏  -->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <!--  个人信息  -->
                    <StackPanel Margin="0,10,0,10" DockPanel.Dock="Top">
                        <!--  TODO: 3 - 头像写死了  -->
                        <Image
                            Width="100"
                            Height="100"
                            Margin="16,16"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            SnapsToDevicePixels="True"
                            Source="/Assets/Images/avatar.jpg"
                            UseLayoutRounding="True">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="50, 50"
                                    RadiusX="50"
                                    RadiusY="50" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="{Binding User.UserName}" />
                    </StackPanel>

                    <!--  菜单列表（导航选项）  -->
                    <!--  修复 - 按返回和主页时，菜单列表不变化：将SelectIndex与后端绑定，同步变化  -->
                    <ListBox
                        x:Name="navigationBars"
                        ItemContainerStyle="{StaticResource menuBarStyle}"
                        ItemsSource="{Binding MenuBars}"
                        SelectedIndex="{Binding SelectIndex}">
                        <!--  行为触发器：当导航被选中时触发，用于切换页面  -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <!--  注：这里的CommandParameter只能通过找父级来设置  -->
                                <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Height="auto"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="15,0"
                                        VerticalAlignment="Center"
                                        Kind="{Binding Icon}" />
                                    <TextBlock
                                        Margin="15,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--  整个页面，但只有标题栏，页面Reigon由各个页面呈现  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Dialog: 提示消息弹窗  -->
                <materialDesign:Snackbar
                    x:Name="snack_bar_main"
                    Grid.Row="1"
                    Panel.ZIndex="1"
                    MessageQueue="{materialDesign:MessageQueue}" />

                <!--  标题栏  -->
                <materialDesign:ColorZone
                    x:Name="titleBar"
                    Padding="12"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <!--  标题栏左侧  -->
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                AutomationProperties.Name="HamburgerToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                            <Button
                                x:Name="btn_back"
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoBackCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="上一个页面" />
                            <Button
                                x:Name="btn_home"
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                Command="{Binding GoHomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home,
                                                                  Size=24}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                ToolTip="回到主页" />
                            <TextBlock
                                Margin="20,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AutomationProperties.Name="Material Design In XAML Toolkit"
                                FontSize="22"
                                Text="{Binding Title, ElementName=window}" />
                        </StackPanel>

                        <!--  标题栏右侧  -->
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <!--  点击个人头像的弹出窗口  -->
                            <materialDesign:PopupBox>
                                <materialDesign:PopupBox.ToggleContent>
                                    <!--  TODO: 2 - 头像写死了  -->
                                    <Image
                                        Width="32"
                                        Height="32"
                                        Margin="16,0"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        SnapsToDevicePixels="True"
                                        Source="/Assets/Images/avatar.jpg"
                                        UseLayoutRounding="True">
                                        <Image.Clip>
                                            <EllipseGeometry
                                                Center="16, 16"
                                                RadiusX="16"
                                                RadiusY="16" />
                                        </Image.Clip>
                                    </Image>
                                </materialDesign:PopupBox.ToggleContent>

                                <!--  弹出的按钮  -->
                                <StackPanel>
                                    <!--<Button Command="{Binding AppCenterCommand}" Content="个人中心"/>-->
                                    <Button Command="{Binding LogoutCommand}" Content="退出登录" />
                                </StackPanel>

                            </materialDesign:PopupBox>
                            <Button x:Name="btn_min" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="WindowMinimize" />
                            </Button>
                            <Button x:Name="btn_max" Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="WindowMaximize" />
                            </Button>
                            <Button
                                x:Name="btn_close"
                                Cursor="Hand"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <!--  页面区域Region  -->
                <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            </Grid>
        </materialDesign:DrawerHost>

    </materialDesign:DialogHost>
</Window>
