CourseDesign/Views/PlanView.xaml

<UserControl
    x:Class="CourseDesign.Views.PlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseDesign.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:presentation="clr-namespace:CourseDesign.Views.Presentations"
    xmlns:selector="clr-namespace:CourseDesign.Common.Selector"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--  主页面  -->
        <Grid>
            <!--  背景图  -->
            <Border>
                <Border.Background>
                    <ImageBrush
                        ImageSource="\Assets\Images\Backgrounds\background_task.jpg"
                        Opacity="0.6"
                        Stretch="UniformToFill" />
                </Border.Background>
            </Border>

            <!--  背景装饰  -->
            <Image
                Height="300"
                Margin="0,0,30,30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Opacity="0.6"
                Source="\Assets\Images\Decorates\16Lab.png" />

            <!--  真的页面  -->
            <Grid x:Name="page">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  页面标题  -->
                <Grid x:Name="main_title" Grid.Row="0">
                    <Border Background="{DynamicResource PrimaryHueMidForegroundBrush}" Opacity="0.4" />
                    <Grid>
                        <StackPanel Margin="16" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Kind="ClipboardTextOutline" />
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="计划列表" />
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,3" />
                    </Grid>
                </Grid>

                <!--  页面内容  -->
                <Grid
                    x:Name="main_content"
                    Grid.Row="1"
                    Margin="30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  上方操作栏  -->
                    <DockPanel Grid.Row="0" LastChildFill="False">
                        <!--  TODO: 3 - 存在缺陷:清除按钮水平居中，与筛选栏不一致  -->
                        <!--  筛选字段下拉栏  -->
                        <ComboBox
                            x:Name="combobox_field"
                            Margin="10,0"
                            materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                            FontSize="16"
                            SelectedIndex="{Binding SearchFieldIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="计划标题" />
                            <ComboBoxItem Content="计划内容" />
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Filter" />
                                    <TextBlock Margin="5,0" Text="筛选" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>
                        <!--  搜索栏  -->
                        <TextBox
                            MinWidth="100"
                            MaxWidth="200"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding SearchContentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding ExecCommand}"
                                    CommandParameter="查询" />
                            </TextBox.InputBindings>
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Magnify" />
                                    <TextBlock Margin="5,0" Text="搜索" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <!--  计划状态筛选下拉栏  -->
                        <ComboBox
                            x:Name="combobox_status"
                            MinWidth="128"
                            Margin="10,0"
                            materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueMidBrush}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                            FontSize="16"
                            SelectedIndex="{Binding SearchStatusIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="已完成" />
                            <ComboBoxItem Content="未完成" />
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Margin="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Flag" />
                                    <TextBlock Margin="5,0" Text="计划状态" />
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </ComboBox>

                        <!--  添加图片计划按钮  -->
                        <materialDesign:Badged
                            Margin="10,0"
                            VerticalAlignment="Bottom"
                            Badge="{materialDesign:PackIcon CardTextOutline}"
                            BadgeColorZoneMode="SecondaryMid"
                            DockPanel.Dock="Right">
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding EditOfAddPlanCommand}"
                                CommandParameter="Image"
                                Content="添加人形获取计划"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="添加人形获取计划到计划列表" />
                        </materialDesign:Badged>

                        <!--  添加文字计划按钮  -->
                        <materialDesign:Badged
                            Margin="10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Badge="{materialDesign:PackIcon PencilOutline}"
                            BadgeColorZoneMode="SecondaryMid"
                            DockPanel.Dock="Right">
                            <Button
                                materialDesign:ButtonAssist.CornerRadius="5"
                                Command="{Binding EditOfAddPlanCommand}"
                                CommandParameter="Text"
                                Content="添加常规计划"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="添加常规计划到计划列表" />
                        </materialDesign:Badged>
                    </DockPanel>

                    <!--  各情况的展示页面  -->
                    <presentation:Nothing Grid.Row="1" Visibility="{Binding IsNothing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <presentation:NoComplete Grid.Row="1" Visibility="{Binding IsNoComplete, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <presentation:NoResult Grid.Row="1" Visibility="{Binding IsNoResult, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <presentation:AllComplete Grid.Row="1" Visibility="{Binding IsAllComplete, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <!--  计划卡片（滚动条支持）  -->
                    <ScrollViewer
                        x:Name="task_list"
                        Grid.Row="1"
                        Margin="0,20,0,0"
                        HorizontalScrollBarVisibility="Visible"
                        Style="{StaticResource for_scrollviewer}">
                        <!--  计划卡片展示区  -->
                        <ItemsControl
                            x:Name="items_control__card"
                            MaxHeight="{Binding ActualHeight, ElementName=task_list}"
                            ItemsSource="{Binding PlansShow}">
                            <!--  卡片资源模板（分为图片类和文字类）  -->
                            <!--  规定：每个卡片宽度统一为300  -->
                            <ItemsControl.Resources>
                                <!--  图片类卡片  -->
                                <DataTemplate x:Key="imageCard">
                                    <!--  TODO：存在问题：卡片内部的颜色不会随着主题改变【注：这是主题自带的bug，无法修复  -->
                                    <materialDesign:TransitioningContent>
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="ExpandIn" />
                                            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:Flipper
                                            Grid.Row="15"
                                            Width="300"
                                            Height="280"
                                            Margin="15"
                                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Style="{StaticResource MaterialDesignCardFlipper}">
                                            <!--  卡片前方 - 图片(16:9)x名称  -->
                                            <materialDesign:Flipper.FrontContent>
                                                <Grid x:Name="flipper_front" Width="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <!--  图片  -->
                                                    <!--  TODO: 背景改成萌娘那种，并且在之后根据数据库绑定  -->
                                                    <materialDesign:ColorZone
                                                        Grid.Row="0"
                                                        Width="300"
                                                        Mode="Dark">
                                                        <Image
                                                            Width="300"
                                                            Source="{Binding TDoll.ArtworkPath_16x9}"
                                                            Stretch="UniformToFill" />
                                                    </materialDesign:ColorZone>
                                                    <!--  简要信息  -->
                                                    <Grid Grid.Row="1">
                                                        <Border Background="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Grid Margin="20">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition Height="*" />
                                                            </Grid.RowDefinitions>
                                                            <TextBlock
                                                                Grid.Row="0"
                                                                HorizontalAlignment="Left"
                                                                Opacity="0.8"
                                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                                Text="战术人形获取计划：" />
                                                            <TextBlock
                                                                Grid.Row="1"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                                                Text="{Binding TDoll.Name}" />
                                                        </Grid>
                                                    </Grid>
                                                    <!--  详细信息按钮  -->
                                                    <Button
                                                        Grid.Row="0"
                                                        Width="60"
                                                        Height="60"
                                                        Margin="0,0,15,-30"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                        ToolTip="查看详细信息">
                                                        <materialDesign:PackIcon
                                                            Width="30"
                                                            Height="30"
                                                            Kind="InformationOutline" />
                                                    </Button>
                                                </Grid>
                                            </materialDesign:Flipper.FrontContent>
                                            <!--  卡片后方 - 详细信息  -->
                                            <materialDesign:Flipper.BackContent>
                                                <Grid x:Name="flipper_back" Width="300">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>

                                                    <!--  上方标题、返回按钮、编辑下拉按钮栏  -->
                                                    <materialDesign:ColorZone
                                                        Grid.Row="0"
                                                        Padding="6"
                                                        Mode="SecondaryMid">
                                                        <DockPanel>
                                                            <Button
                                                                HorizontalAlignment="Left"
                                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                                                            </Button>
                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                                Text="详细信息" />

                                                            <!--  注：这个编辑按钮绑定，必须用里面的那种Bingding，否则找不到上下文  -->
                                                            <materialDesign:PopupBox
                                                                Width="48"
                                                                Height="48"
                                                                Margin="0,0,10,-35"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                PlacementMode="BottomAndAlignCentres"
                                                                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                                                                ToolTip="更多操作">
                                                                <materialDesign:PopupBox.ToggleContent>
                                                                    <materialDesign:PackIcon
                                                                        Width="28"
                                                                        Height="28"
                                                                        Kind="DotsHorizontal" />
                                                                </materialDesign:PopupBox.ToggleContent>
                                                                <materialDesign:PopupBox.ToggleCheckedContent>
                                                                    <materialDesign:PackIcon
                                                                        Width="28"
                                                                        Height="28"
                                                                        Kind="DotsVertical" />
                                                                </materialDesign:PopupBox.ToggleCheckedContent>
                                                                <!--  TODO - BUG: 在按出按钮后，如果操作滚轮划走，按钮不会消失  -->
                                                                <StackPanel>
                                                                    <Button
                                                                        Background="{DynamicResource SecondaryHueLightBrush}"
                                                                        Command="{Binding DataContext.CompleteForImagePlanCommand, Source={x:Reference items_control__card}}"
                                                                        CommandParameter="{Binding}"
                                                                        IsEnabled="True"
                                                                        ToolTip="完成这条计划">
                                                                        <materialDesign:PackIcon
                                                                            Width="21"
                                                                            Height="21"
                                                                            Kind="SourceBranchCheck" />
                                                                    </Button>
                                                                    <Button
                                                                        Background="{DynamicResource SecondaryHueLightBrush}"
                                                                        Command="{Binding DataContext.DeletePlanCommand, Source={x:Reference items_control__card}}"
                                                                        CommandParameter="{Binding}"
                                                                        ToolTip="删除这条计划">
                                                                        <materialDesign:PackIcon
                                                                            Width="21"
                                                                            Height="21"
                                                                            Kind="DeleteEmptyOutline" />
                                                                    </Button>
                                                                </StackPanel>
                                                            </materialDesign:PopupBox>
                                                        </DockPanel>
                                                    </materialDesign:ColorZone>
                                                    <!--  文本内容  -->
                                                    <Grid
                                                        Grid.Row="1"
                                                        Height="220"
                                                        Margin="15,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <!--  人形名称  -->
                                                        <StackPanel Grid.Row="0" Margin="0,10">
                                                            <TextBlock
                                                                Opacity="0.6"
                                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                                Text="战术人形名称" />
                                                            <TextBlock
                                                                Margin="0,2,0,0"
                                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                                Text="{Binding TDoll.Name}" />
                                                        </StackPanel>
                                                        <!--  获取方式  -->
                                                        <!--  TODO: 3 - 人形获取方式滚动支持不是很好  -->
                                                        <StackPanel Grid.Row="1" Margin="0,10">
                                                            <TextBlock
                                                                Opacity="0.6"
                                                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                                Text="获取方式" />
                                                            <ListBox
                                                                MaxHeight="200"
                                                                HorizontalContentAlignment="Stretch"
                                                                materialDesign:ListBoxItemAssist.ShowSelection="False"
                                                                ItemsSource="{Binding TDoll.ObtainMethod}"
                                                                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock
                                                                            Margin="10,0"
                                                                            Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                                            Text="{Binding}" />
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </materialDesign:Flipper.BackContent>
                                        </materialDesign:Flipper>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                                <!--  文字类卡片  -->
                                <DataTemplate x:Key="textCard">
                                    <materialDesign:TransitioningContent>
                                        <materialDesign:TransitioningContent.OpeningEffects>
                                            <materialDesign:TransitionEffect Kind="ExpandIn" />
                                            <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                                        </materialDesign:TransitioningContent.OpeningEffects>
                                        <materialDesign:Card
                                            Grid.Row="15"
                                            Width="300"
                                            Margin="15">
                                            <Grid x:Name="flipper_back" Width="300">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <!--  标题  -->
                                                <materialDesign:ColorZone
                                                    Grid.Row="0"
                                                    Height="auto"
                                                    Padding="6"
                                                    Mode="SecondaryMid">
                                                    <DockPanel>

                                                        <!--  完成切换栏  -->
                                                        <ToggleButton
                                                            Margin="10"
                                                            Command="{Binding DataContext.ChangeCompleteForTextPlanCommand, Source={x:Reference items_control__card}}"
                                                            CommandParameter="{Binding}"
                                                            IsChecked="{Binding Status}"
                                                            Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                            ToolTip="点击按钮以完成计划">
                                                            <materialDesign:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                                                <materialDesign:PackIcon.RenderTransform>
                                                                    <RotateTransform Angle="45" />
                                                                </materialDesign:PackIcon.RenderTransform>
                                                            </materialDesign:PackIcon>
                                                            <materialDesign:ToggleButtonAssist.OnContent>
                                                                <materialDesign:PackIcon Kind="Pin" />
                                                            </materialDesign:ToggleButtonAssist.OnContent>
                                                        </ToggleButton>

                                                        <!--  标题内容  -->
                                                        <TextBlock
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding Title}"
                                                            TextWrapping="Wrap" />

                                                        <!--  更多操作  -->
                                                        <materialDesign:PopupBox
                                                            Width="32"
                                                            Height="32"
                                                            Margin="5,0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            PlacementMode="BottomAndAlignCentres"
                                                            Style="{StaticResource MaterialDesignPopupBox}"
                                                            ToolTip="更多操作">
                                                            <materialDesign:PopupBox.ToggleContent>
                                                                <materialDesign:PackIcon
                                                                    Width="28"
                                                                    Height="28"
                                                                    Kind="DotsHorizontal" />
                                                            </materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PopupBox.ToggleCheckedContent>
                                                                <materialDesign:PackIcon
                                                                    Width="28"
                                                                    Height="28"
                                                                    Kind="DotsVertical" />
                                                            </materialDesign:PopupBox.ToggleCheckedContent>
                                                            <!--  TODO - BUG: 在按出按钮后，如果操作滚轮划走，按钮不会消失  -->
                                                            <StackPanel>
                                                                <Button
                                                                    Background="{DynamicResource SecondaryHueLightBrush}"
                                                                    Command="{Binding DataContext.EditOfModifyPlanCommand, Source={x:Reference items_control__card}}"
                                                                    CommandParameter="{Binding}"
                                                                    ToolTip="编辑这条计划">
                                                                    <materialDesign:PackIcon
                                                                        Width="21"
                                                                        Height="21"
                                                                        Foreground="{DynamicResource MaterialDesignBody}"
                                                                        Kind="PencilOutline" />
                                                                </Button>
                                                                <Button
                                                                    Background="{DynamicResource SecondaryHueLightBrush}"
                                                                    Command="{Binding DataContext.DeletePlanCommand, Source={x:Reference items_control__card}}"
                                                                    CommandParameter="{Binding}"
                                                                    ToolTip="删除这条计划">
                                                                    <materialDesign:PackIcon
                                                                        Width="21"
                                                                        Height="21"
                                                                        Foreground="{DynamicResource MaterialDesignBody}"
                                                                        Kind="DeleteEmptyOutline" />
                                                                </Button>
                                                            </StackPanel>
                                                        </materialDesign:PopupBox>

                                                    </DockPanel>
                                                </materialDesign:ColorZone>
                                                <!--  内容  -->
                                                <TextBlock
                                                    Grid.Row="1"
                                                    Margin="20,10,20,15"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Content}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </Grid>
                                        </materialDesign:Card>
                                    </materialDesign:TransitioningContent>
                                </DataTemplate>
                            </ItemsControl.Resources>

                            <!--  展示容器  -->
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel
                                        x:Name="task_list__content"
                                        Margin="0,10"
                                        Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <!--  展示数据选择器  -->
                            <ItemsControl.ItemTemplateSelector>
                                <selector:PlansDataSelector ImageTemplate="{StaticResource imageCard}" TextTemplate="{StaticResource textCard}" />
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <!--  右侧弹窗 - 文字编辑页  -->
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost x:Name="text_editor" IsRightDrawerOpen="{Binding IsRightTextEditorOpen}">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <DockPanel Width="300" LastChildFill="False">
                        <TextBlock
                            Padding="15"
                            DockPanel.Dock="Top"
                            FontWeight="Bold"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding RightEditorTitle}" />
                        <Border
                            Width="180"
                            Margin="0,0,10,20"
                            HorizontalAlignment="Left"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,2"
                            DockPanel.Dock="Top" />
                        <StackPanel
                            Margin="20,0"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="状态：" />
                            <ComboBox SelectedIndex="{Binding CurrentEditPlan.Status}">
                                <ComboBoxItem Content="未完成" DockPanel.Dock="Top" />
                                <ComboBoxItem Content="已完成" DockPanel.Dock="Top" />
                            </ComboBox>
                        </StackPanel>
                        <TextBox
                            Margin="20,30,20,10"
                            materialDesign:HintAssist.Hint="计划标题"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentEditPlan.Title}" />
                        <TextBox
                            MinHeight="100"
                            MaxHeight="300"
                            Margin="20,10"
                            materialDesign:HintAssist.Hint="计划内容"
                            DockPanel.Dock="Top"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding CurrentEditPlan.Content}"
                            TextWrapping="Wrap" />
                        <Button
                            Margin="30"
                            HorizontalAlignment="Right"
                            Command="{Binding ExecCommand}"
                            CommandParameter="上传"
                            Content="{Binding RightEditorButton}"
                            DockPanel.Dock="Top" />
                    </DockPanel>
                </materialDesign:DrawerHost.RightDrawerContent>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <!--  右侧弹窗 - 图片编辑页  -->
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost x:Name="image_editor" IsRightDrawerOpen="{Binding IsRightImageEditorOpen}">
                <materialDesign:DrawerHost.RightDrawerContent>
                    <Grid Width="300">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--  注:不允许在编辑页修改人形获取计划的状态  -->
                        <StackPanel>
                            <TextBlock
                                Grid.Row="0"
                                Padding="15"
                                DockPanel.Dock="Top"
                                FontWeight="Bold"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="{Binding RightEditorTitle}" />
                            <Border
                                Grid.Row="0"
                                Width="180"
                                Margin="0,0,10,20"
                                HorizontalAlignment="Left"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                BorderThickness="0,0,0,2"
                                DockPanel.Dock="Top" />
                        </StackPanel>
                        <!--  人形添加计划选项  -->
                        <ScrollViewer Grid.Row="1" Style="{StaticResource for_scrollviewer}">
                            <ItemsControl
                                x:Name="item_control__editor"
                                DockPanel.Dock="Top"
                                Grid.IsSharedSizeScope="True"
                                ItemsSource="{Binding AddImagePlanSource}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent>
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="ExpandIn" />
                                                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                                            </materialDesign:TransitioningContent.OpeningEffects>
                                            <Border
                                                x:Name="Border"
                                                Padding="8"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0,0,0,1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton
                                                        Width="50"
                                                        Height="50"
                                                        VerticalAlignment="Center"
                                                        IsChecked="{Binding IsChecked}"
                                                        IsEnabled="{Binding IsDefaultEnabled}"
                                                        Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                                        <Image Source="{Binding TDoll.ArtworkPath_1x1}" />
                                                    </ToggleButton>
                                                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                                                        <TextBlock
                                                            FontWeight="Bold"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding TDoll.Name}" />
                                                        <TextBlock Margin="0,10,0,0" Text="{Binding TDoll.Type}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </materialDesign:TransitioningContent>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button
                            Grid.Row="2"
                            Margin="15"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Bottom"
                            Command="{Binding UpdatePlanCommand}"
                            Content="{Binding RightEditorButton}"
                            DockPanel.Dock="Bottom" />
                    </Grid>
                </materialDesign:DrawerHost.RightDrawerContent>
            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
