CourseDesign/Views/SettingView.xaml

<UserControl
    x:Class="CourseDesign.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:CourseDesign.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CourseDesign.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <!--  背景图  -->
        <Border>
            <Border.Background>
                <ImageBrush
                    ImageSource="\Assets\Images\Backgrounds\background_setting.jpg"
                    Opacity="0.6"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <!--  页面  -->
        <Grid x:Name="page">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  页面标题  -->
            <Grid x:Name="main_title" Grid.Row="0">
                <Border Background="{DynamicResource PrimaryHueMidForegroundBrush}" Opacity="0.4" />
                <Grid>
                    <StackPanel Margin="16" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Kind="Cog" />
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="设置" />
                    </StackPanel>
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,3" />
                </Grid>
            </Grid>

            <!--  页面内容  -->
            <Grid x:Name="main_content" Grid.Row="1">
                <Grid Grid.Row="1" Margin="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  设置选项  -->
                    <ListBox
                        x:Name="navigationBars"
                        ItemContainerStyle="{StaticResource menuBarStyle}"
                        ItemsSource="{Binding SettingBars}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigationCommand}" CommandParameter="{Binding ElementName=navigationBars, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0" Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--  滚动条支持  -->
                    <ScrollViewer
                        x:Name="settings"
                        Grid.Column="1"
                        Margin="30,0"
                        Style="{StaticResource for_scrollviewer}">
                        <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingViewRegionName}" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
